@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap')
    
    
#logo
    font-size: 3em
    margin: 20px auto
    font-family: 'Noto Sans TC', sans-serif
    color: gold

.breadcrumb
    margin-bottom: 0px

.navbar
    margin-top: 0px

.carousel-inner
    background-image: url(../IMG/courtyard.png)
    background-size: cover

.carousel img
    height: 70vh
    overflow: hidden
    object-fit: cover

.carousel-caption
    background-color: rgba(0,0,0,0.2)

footer
    font-size: 1.5em
    margin-bottom: 0px